name    = Data-Schema
version = 0.134
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Classic]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[Prereq]
; for testing
Test::More = 0
FindBin = 0
Test::Exception = 0

Moose = 0
Data::Dumper = 0
Storable = 0
Scalar::Util = 0
List::MoreUtils = 0
Data::ModeMerge = 0
Digest::MD5 = 0

; for DSP::LoadSchema::YAMLFile
YAML::Syck = 0
File::Slurp = 0
